<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog-Home</title>
    <style>
        body{
            background-color: rgb(250, 250, 250);
            font-family: 'Times New Roman', Times, serif;
            line-height: 1;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            width: 100%;
            max-width: 800px;
            padding: 0 20px;
            box-sizing: border-box;
        }

        header, nav, main{
            width: 100%;
            text-align: center;
        }

        nav ul{
            list-style-type: none;
            padding: 0;
        }

        nav ul li{
            display: inline;
            margin-right: 10px;
        }

        main{
            flex-grow: 1;
            padding: 20px 0;
        }

        article{
            margin-bottom: 40px;
            text-align: left;
        }

        .blog-image {
            max-width: 100%;
            height: auto;
            width: 600px;
            margin: 0 auto;
        }
        
        ol {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Kevin's Blog</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
        <main>
            <h2>Contact Me</h2>
            <form>
                <div>
                    <label for="name">Name:
                        <input type="name"> 
                    </label>
                </div>

                <div>
                    <label for="email">Email Address:
                        <input type="email">
                    </label>
                </div>

                <div>
                    <label for="reason">Reason for contact:
                        <select name="reason" id="reason" >
                            <option value="">Please select a reason:</option>
                            <option value="hi">Saying hi</option>
                            <option value="contractor">Looking for a contractor</option>
                            <option value="interview">Interested in an interview</option>
                        </select>
                    </label>
                </div>
        
                <div>
                    <label for="comment">Your message:</label>
                    <textarea name="comment" id="comment"></textarea>
                    <button>Submit</button>
                </div>
            </form>
        </main>
    </div>
</body>
</html>