<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog-Home</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1;
            margin: 0;
            padding: 20px;
        }
        header, nav, main{
            margin-bottom: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin-right: 10px;
        }
        article{
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kevin's Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a herf="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <img src="League of Legends.png" alt="Vintage Image">
            <h2>The Revolution of League of Legends</h2>
            <p><time datetime="2024-10-11">October 11, 2024</time> by <span class="author">Kevin Wang</span></p>
        </article>
    </main>
</body>
</html>